# SECRET_KEY=your_secret_key
#MYSQL_HOST=localhost    
# MYSQL_USER=root
# MYSQL_PASSWORD=123
# MYSQL_DB=test  


SECRET_KEY=kusal123
MYSQL_HOST=52.91.221.166
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DB=test
FLASK_ENV=development

#If we want to run on local server uncomment it
#FRONTEND_URL=http://52.91.221.166:3000
#CORS_ORIGIN=http://52.91.221.166:3000

#If we want to run on docker uncommect it
FRONTEND_URL=http://52.91.221.166
CORS_ORIGIN=http://52.91.221.166 


